
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JASCI TRPG Adventure</title>
    <link rel="preload" href="assets/fonts/WebPlus_IBM_VGA_8x16.woff" as="font" type="font/woff" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tooltip.css">
</head>
<body>
    <div id="game-container">
        <!-- Left Column -->
        <div id="left-panel" class="menu-character-creator">
            <!-- Crafting UI (Initially Hidden) -->
            <div id="craftingUI" class="hidden">
                <h2>Crafting</h2>
                <div class="crafting-sections-container">
                    <div id="craftingRecipeListSection">
                        <h3>Available Recipes</h3>
                        <ul id="craftingRecipeList">
                            <!-- Recipes will be populated here -->
                        </ul>
                    </div>
                    <div id="craftingRecipeDetailSection">
                        <h3>Recipe Details</h3>
                        <div id="craftingRecipeDetail">
                            <p><strong>Name:</strong> <span id="detailRecipeName">-</span></p>
                            <p><strong>Result:</strong> <span id="detailRecipeResult">-</span> (Qty: <span id="detailRecipeResultQty">-</span>)</p>
                            <p><strong>Time to Craft:</strong> <span id="detailRecipeTime">-</span> turns</p>
                            <p><strong>Skill:</strong> <span id="detailRecipeSkill">-</span> (Level: <span id="detailRecipeSkillLevel">-</span>)</p>
                            <p><strong>Workbench:</strong> <span id="detailRecipeWorkbench">-</span></p>
                            <h4>Components:</h4>
                            <ul id="detailRecipeComponents">
                                <!-- Components will be listed here -->
                            </ul>
                        </div>
                        <div class="crafting-actions">
                            <label for="craftQuantity">Quantity:</label>
                            <input type="number" id="craftQuantity" value="1" min="1" style="width: 50px;">
                            <button id="craftButton" disabled>Craft</button>
                        </div>
                    </div>
                </div>
                <button id="closeCraftingUIButton">Close Crafting</button>
            </div>

            <!-- Construction UI (Initially Hidden) -->
            <div id="constructionUI" class="hidden">
                <h2>Construction</h2>
                <div class="construction-sections-container">
                    <div id="constructionCategoryListSection">
                        <h3>Categories</h3>
                        <ul id="constructionCategoryList">
                            <!-- Categories like Crafting, Defensive, Resource will be populated here -->
                            <!-- Example: <li data-category="crafting_station">Crafting Stations</li> -->
                        </ul>
                    </div>
                    <div id="constructionBuildableListSection">
                        <h3>Buildable Items</h3>
                        <ul id="constructionBuildableList">
                            <!-- Buildable items for the selected category will be populated here -->
                        </ul>
                    </div>
                    <div id="constructionDetailSection">
                        <h3>Construction Details</h3>
                        <div id="constructionDetail">
                            <p><strong>Name:</strong> <span id="detailConstructionName">-</span></p>
                            <p><strong>Description:</strong> <span id="detailConstructionDescription">-</span></p>
                            <p><strong>Size:</strong> <span id="detailConstructionSize">-</span></p>
                            <p><strong>Skill:</strong> <span id="detailConstructionSkill">-</span> (Level: <span id="detailConstructionSkillLevel">-</span>)</p>
                            <h4>Components:</h4>
                            <ul id="detailConstructionComponents">
                                <!-- Components will be listed here -->
                            </ul>
                            <p><strong>Time to Build:</strong> <span id="detailConstructionTime">-</span> turns</p>
                        </div>
                        <button id="selectConstructionButton" disabled>Select for Placement</button>
                        <p id="placementInstructions" class="hidden">Placement Mode Active. Click on map to place. Press 'B' or 'Escape' to cancel.</p>
                    </div>
                </div>
                <button id="closeConstructionUIButton">Close Construction</button>
            </div>


            <div id="character-creator">
                <h2>Character Creator</h2>
                <label>Character Name:</label>
                <input type="text" id="charName" value="Name Here"><br>
                <label>Level:</label>
                <span id="level">1</span><br>
                <label>XP:</label>
                <span id="xp">0</span><br>
                <h3>Stats (Stat Points: <span id="statPointsRemaining">14</span>)</h3>
                <div id="statsBody"></div>
                <h3>Skills (Skill Points: <span id="skillPoints">30</span>)</h3>
                <div id="skillsBody"></div>

                <div id="derivedStats" class="derived-stats-container">
                    <h3>Derived Stats</h3>
                    <!-- Derived stats will be populated here by JavaScript -->
                </div>

                <div id="face-creator-panel">
                    <h3>Face Creator</h3>
                    <div>
                        <label for="headWidthRange">Head Width (5-12):</label>
                        <input type="range" id="headWidthRange" min="5" max="12" value="5">
                        <span id="headWidthValue">5</span>
                    </div>
                    <div>
                        <label for="headHeightRange">Head Height (6-12):</label>
                        <input type="range" id="headHeightRange" min="6" max="12" value="7">
                        <span id="headHeightValue">7</span>
                    </div>
                    <div>
                        <label for="skinColorPicker">Skin Color:</label>
                        <input type="color" id="skinColorPicker" value="#F5DEB3">
                        <div id="skinPresetContainer" class="preset-colors-container"></div>
                    </div>
                    <div>
                        <label for="eyeSizeRange">Eye Size (1-3):</label>
                        <input type="range" id="eyeSizeRange" min="1" max="3" value="2">
                        <span id="eyeSizeValue">2</span>
                    </div>
                    <div>
                        <label for="eyeColorPicker">Eye Color:</label>
                        <input type="color" id="eyeColorPicker" value="#000000">
                        <div id="eyePresetContainer" class="preset-colors-container"></div>
                    </div>
                    <div>
                        <label for="browHeightRange">Brow Height (0-1):</label>
                        <input type="range" id="browHeightRange" min="0" max="1" value="0">
                        <span id="browHeightValue">0</span>
                    </div>
                    <div>
                        <label for="browAngleRange">Brow Angle (-1 to 1):</label>
                        <input type="range" id="browAngleRange" min="-1" max="1" value="0" step="1">
                        <span id="browAngleValue">0</span>
                    </div>
                    <div>
                        <label for="browWidthRange">Brow Width (1-3):</label>
                        <input type="range" id="browWidthRange" min="1" max="3" value="2">
                        <span id="browWidthValue">2</span>
                    </div>
                    <div>
                        <label for="eyebrowColorPicker">Eyebrow Color:</label>
                        <input type="color" id="eyebrowColorPicker" value="#000000">
                        <div id="eyebrowPresetContainer" class="preset-colors-container"></div>
                    </div>
                    <div>
                        <label for="noseWidthRange">Nose Width (1-5):</label>
                        <input type="range" id="noseWidthRange" min="1" max="5" value="2">
                        <span id="noseWidthValue">2</span>
                    </div>
                    <div>
                        <label for="noseHeightRange">Nose Height (1-2):</label>
                        <input type="range" id="noseHeightRange" min="1" max="2" value="2">
                        <span id="noseHeightValue">2</span>
                    </div>
                    <div>
                        <label for="mouthWidthRange">Mouth Width (1-6):</label>
                        <input type="range" id="mouthWidthRange" min="1" max="6" value="3">
                        <span id="mouthWidthValue">3</span>
                    </div>
                    <div>
                        <label for="mouthFullnessRange">Mouth Fullness (1-2):</label>
                        <input type="range" id="mouthFullnessRange" min="1" max="2" value="1">
                        <span id="mouthFullnessValue">1</span>
                    </div>
                    <div>
                        <label for="lipColorPicker">Lip Color:</label>
                        <input type="color" id="lipColorPicker" value="#FFC0CB">
                        <div id="lipPresetContainer" class="preset-colors-container"></div>
                    </div>
                    <div>
                        <label for="hairstyleSelect">Hairstyle:</label>
                        <select id="hairstyleSelect">
                            <option value="bald">Bald</option>
                            <option value="short" selected>Short</option>
                            <option value="medium">Medium</option>
                            <option value="long">Long</option>
                            <option value="mohawk">Mohawk</option>
                            <option value="tonsure">Tonsure</option>
                            <option value="pixie-cut">Pixie Cut</option>
                            <option value="buzz-cut">Buzz Cut</option>
                            <option value="bowl-cut">Bowl Cut</option>
                            <option value="jawline-bob">Jawline Bob</option>
                            <option value="combover">Combover</option>
                            <option value="french-crop-curls">French Crop (Curls)</option>
                            <option value="afro">Afro</option>
                            <option value="liberty-spikes">Liberty Spikes</option>
                            <option value="ponytail">Ponytail</option>
                            <option value="pigtails">Pigtails</option>
                            <option value="dreads">Dreads</option>
                            <option value="cornrows">Cornrows</option>
                            <option value="top-knot">Top Knot</option>
                            <option value="reverse-mohawk">Reverse Mohawk</option>
                            <option value="flat-top">Flat Top</option>
                            <option value="high-top">High Top</option>
                            <option value="pompadour">Pompadour</option>
                            <option value="beehive">Beehive</option>
                            <option value="double-buns">Double Buns</option>
                            <option value="devilock">Devilock</option>
                            <option value="really-high-top">Really High Top</option>
                        </select>
                    </div>
                    <div>
                        <label for="facialHairSelect">Facial Hair:</label>
                        <select id="facialHairSelect">
                            <option value="none" selected>None</option>
                            <option value="stubble">Stubble</option>
                            <option value="mustache">Mustache</option>
                            <option value="goatee">Goatee</option>
                            <option value="beard">Beard</option>
                        </select>
                    </div>
                    <div>
                        <label for="hairColorPicker">Hair Color:</label>
                        <input type="color" id="hairColorPicker" value="#000000">
                        <div id="hairPresetContainer" class="preset-colors-container"></div>
                    </div>
                    <div>
                        <label for="glassesSelect">Glasses:</label>
                        <select id="glassesSelect">
                            <option value="none" selected>None</option>
                            <option value="round">Round</option>
                            <option value="square">Square</option>
                            <option value="monocle">Monocle</option>
                        </select>
                    </div>
                    <div>
                        <label for="glassesColorPicker">Glasses Color:</label>
                        <input type="color" id="glassesColorPicker" value="#707070">
                    </div>
                    <button type="button" id="randomizeFaceButton" style="margin-top: 10px; margin-bottom: 5px;">Randomize Face</button>
                    <h4>Preview:</h4>
                    <pre id="asciiFacePreview" style="border: 1px solid #ccc; padding: 5px; min-height: 100px; background-color: #111; margin-left: 0px;"></pre>
                </div>

                <button id="startGameButton">Start Game</button>
                <button onclick="saveGame()">Save Game</button>
                <button onclick="loadGame()">Load Game</button>
            </div>

            <!-- Vehicle Modification UI (Initially Hidden) -->
            <div id="vehicleModificationUI" class="hidden">
                <h2>Vehicle Modification: <span id="vehicleModUIName">-</span></h2>
                <div class="vehicle-mod-sections-container">
                    <div id="vehicleSlotsSection">
                        <h3>Vehicle Slots & Parts</h3>
                        <div id="vehicleChassisInfo">
                            Chassis: <span id="vehicleChassisName">-</span> (HP: <span id="vehicleChassisHP">-</span>)
                        </div>
                        <ul id="vehiclePartSlotsList">
                            <!-- Slots like Engine, Wheels, Armor, Utility will be populated here -->
                            <!-- Example: <li>Engine: [Basic V4 Engine (HP: 45/50)] <button>Remove</button> <button>Repair</button></li> -->
                            <!-- Example: <li>Wheel Slot 1: [Empty] <button>Install</button></li> -->
                        </ul>
                    </div>
                    <div id="vehiclePlayerInventorySection">
                        <h3>Player Inventory (Compatible Parts)</h3>
                        <ul id="playerVehiclePartsInventory">
                            <!-- Player's vehicle parts that can be installed will be listed here -->
                            <!-- Example: <li>Steel Armor Plate <button>Install</button></li> -->
                        </ul>
                    </div>
                </div>
                <div id="vehiclePartDetailSection" class="hidden">
                    <h3>Part Details: <span id="selectedPartNameDetail">-</span></h3>
                    <p>Type: <span id="selectedPartTypeDetail">-</span></p>
                    <p>Durability: <span id="selectedPartDurabilityDetail">-</span></p>
                    <p>Weight: <span id="selectedPartWeightDetail">-</span></p>
                    <p>Effects: <span id="selectedPartEffectsDetail">-</span></p>
                    <!-- Repair options if applicable -->
                    <div id="repairActionSection" class="hidden">
                        <h4>Repair <span id="repairPartName">-</span></h4>
                        <p>Materials Needed: <span id="repairPartMaterials">-</span></p>
                        <button id="confirmRepairButton">Repair (1 AP)</button>
                    </div>
                </div>
                <button id="closeVehicleModUIButton">Close Modification</button>
            </div>

            <div id="character-info-panel" class="hidden">
                <h2>Character Info</h2>
                <div id="characterInfo"></div>
            </div>
            <div id="errorMessageDisplay" style="color: red; margin-top: 10px;"></div>
        </div>

        <!-- Middle Column -->
        <div id="middle-panel">
            <div id="nearbyEntitiesPanel" class="hidden">
                <h4>Nearby Entities</h4>
                <div id="nearbyEntitiesList"></div>
            </div>
            <div id="dialogueUI" class="hidden">
                <div id="dialoguePortrait">
                    <img id="speakerPortraitImage" src="" alt="Speaker Portrait" style="display: none; max-width: 100px; max-height: 100px;">
                    <pre id="speakerAsciiPortrait"></pre>
                    <strong id="speakerName"></strong>
                </div>
                <div id="dialogueText"></div>
                <div id="dialogueOptions"></div>
            </div>
            <div id="mapContainer">
                <!-- Map content goes here -->
            </div>

            <div id="combat-console-stack">
                <!-- New container for Combat UI and Console -->
                <div id="combatUIDiv" class="hidden">
                    <!-- Combat UI, starts hidden -->
                    <div id="initiativeDisplay"><h4>Initiative Order:</h4></div>
                    <p id="currentAttacker">Attacker: -</p>
                    <p id="currentDefender">Defender: -</p>
                    <div id="attackerPrompt"></div>
                    <div id="attackDeclarationUI" class="hidden">
                        <h4>Declare Attack</h4>
                        <label for="combatWeaponSelect">Weapon:</label>
                        <select id="combatWeaponSelect"></select><br>
                        <label for="combatBodyPartSelect">Target Body Part:</label>
                        <select id="combatBodyPartSelect">
                            <option value="head">Head</option>
                            <option value="torso">Torso</option>
                            <option value="leftArm">Left Arm</option>
                            <option value="rightArm">Right Arm</option>
                            <option value="leftLeg">Left Leg</option>
                            <option value="rightLeg">Right Leg</option>
                        </select><br>
                        <label for="combatFireModeSelect">Fire Mode:</label>
                        <select id="combatFireModeSelect" class="hidden">
                            <option value="single" selected>Single</option>
                            <option value="burst">Burst</option>
                            <option value="auto">Auto</option>
                        </select><br>
                        <button id="confirmAttackButton">Confirm Attack</button>
                        <button id="attemptGrappleButton" class="hidden">Attempt Grapple</button>
                        <button id="releaseGrappleButton" class="hidden">Release Grapple</button>
                        <button id="reloadWeaponButton" class="hidden">Reload Weapon</button>
                        <button id="aimButton">Aim (1 AP)</button>
                        <button id="retargetButton">Retarget</button>
                    </div>
                    <div id="defenseDeclarationUI" class="hidden">
                        <h4>Choose Your Defense:</h4>
                        <select id="combatDefenseTypeSelect">
                            <option value="Dodge">Dodge</option>
                            <option value="BlockUnarmed">Block (Unarmed)</option>
                            <option value="BlockArmed">Block (Armed)</option>
                        </select>
                        <!-- This can be shown/hidden based on "Block (Unarmed)" selection -->
                        <select id="combatBlockingLimbSelect" class="hidden">
                            <option value="leftArm" selected>Left Arm</option>
                            <option value="rightArm">Right Arm</option>
                        </select>
                        <p id="dodgeDebtWarning" class="hidden" style="color: orange; font-size: 0.8em; margin-top: 2px;">Cost: 2 Movement Points from next turn.</p>
                        <button id="confirmDefenseButton">Confirm Defense</button>
                    </div>
                    <div id="defenderPrompt"></div>
                    <p id="attackRollResult">Attack Roll: -</p>
                    <p id="defenseRollResult">Defense Roll: -</p>
                    <p id="damageResult">Damage: -</p>
                    <p id="combatLog">Combat Log:</p>
                </div>

                <!-- Console moved into the stack -->
                <div id="console-panel-container" class="menu-console">
                    <div id="console"></div>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div id="right-panel" class="menu-game-controls">
            <h2>Game Controls</h2>
            <button id="openSettingsButton">Settings</button>
            <button onclick="window.mapRenderer.toggleRoof()">Toggle Roof</button>
            <div style="margin-top: 5px; margin-bottom: 5px;">
                <button id="zoomInButton">Zoom In (+)</button>
                <button id="zoomOutButton">Zoom Out (-)</button>
            </div>
            <div>
                <label for="mapSelector">Select Map:</label>
                <select id="mapSelector" onchange="handleMapSelectionChangeWrapper(this.value)"></select>
            </div>
            <div id="turnStatus">
                <div id="movementPointsUI">Moves Left: </div>
                <div id="actionPointsUI">Actions Left: </div>
            </div>
            <div id="xpStatus">
                <label for="xpBar">XP:</label>
                <progress id="xpBar" value="0" max="100" title="0 / 100"></progress>
            </div>
            <div id="timeAndNeedsStatus">
                <h3>Time & Needs</h3>
                <div id="clockDisplay" style="font-family: monospace; white-space: pre;">╔════╗<br>║00:00║<br>╚════╝</div>
                <div id="hungerDisplay">[■■■■■■■■■■■■■■■■■■■■■■■■] (24/24)</div>
                <div id="thirstDisplay">[■■■■■■■■■■■■■■■■■■■■■■■■] (24/24)</div>
                <div id="playerZDisplay">Player Z: 0</div>
                <div id="viewZDisplay">View Z: 0</div>
                <div id="targetingZDisplay" style="display: none;">Targeting Z: 0</div> <!-- Added Targeting Z Display -->
            </div>
            <div class="menu-inventory-skills" style="padding: 5px; margin-top: 10px; border: 1px solid #444;">
                <h3>Health Status</h3>
                <table id="healthTable">
                    <thead>
                        <tr>
                            <th>Body Part</th>
                            <th>HP</th>
                            <th>Armor</th>
                            <th>Crisis Timer</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <h3>Interactions</h3>
                <div id="itemList"></div>
                <h3>Actions</h3>
                <div id="actionList"></div>
                <h3>Equipped Hand Items</h3>
                <div id="equippedHandItems"></div>
                <h3>Hand Slots</h3>
                <div id="handSlots"></div> <!-- This might be redundant now, or used for a different purpose -->
                <h3>Equipped Containers</h3>
                <div id="equippedContainers"></div>

                <div id="inventoryMenu" class="hidden">
                    <h3>Inventory (Slots: <span id="invCapacity"></span>)</h3>
                    <div id="inventoryList"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="gameConsole" class="hidden">
        <div id="consoleOutput"></div>
        <div id="consoleSuggestions" class="suggestions-container"></div>
        <input type="text" id="consoleInput" placeholder="Enter command...">
    </div>

    <script src="js/gameState.js?v=2"></script>
    <script src="js/utils.js?v=2"></script>
    <script src="js/eventManager.js?v=2"></script>
    <script src="js/timeManager.js?v=2"></script>
    <script src="js/assetManager.js?v=2"></script>
    <script src="js/inventoryManager.js?v=2"></script>
    <script src="js/dialogueManager.js?v=2"></script>
    <script src="js/animationManager.js?v=2"></script>
    <script src="js/fovSystem.js?v=2"></script>
    <script src="js/mapRenderer.js?v=4"></script>
    <script src="js/character.js?v=2"></script>
    <script src="js/interaction.js?v=2"></script>
    <script src="js/movementUtils.js?v=2"></script>
    <script src="js/npcDecisions.js?v=2"></script>
    <script src="js/turnManager.js?v=2"></script>
    <script src="js/combatManager.js?v=2"></script>
    <script src="js/console.js?v=2"></script>
    <script src="js/AudioManager.js?v=2"></script>
    <script src="js/faceGenerator.js?v=2"></script>
    <script src="js/tooltip.js?v=2"></script>
    <script src="js/recipeResolver.js?v=2"></script>
    <script src="js/craftingManager.js?v=2"></script>
    <script src="js/constructionManager.js?v=2"></script>
    <script src="js/factionManager.js?v=2"></script>
    <script src="js/fishingManager.js?v=2"></script>
    <script src="js/vehicleManager.js?v=2"></script>
    <script src="js/trapManager.js?v=2"></script>
    <script src="js/harvestManager.js?v=2"></script>
    <script src="js/weatherManager.js?v=2"></script>
    <script src="js/fireManager.js?v=2"></script>
    <script src="js/gasManager.js"></script>
    <script src="js/xpManager.js?v=2"></script>
    <script src="js/ui/craftingUI.js?v=2"></script>
    <script src="js/ui/constructionUI.js?v=2"></script>
    <script src="js/ui/vehicleModificationUI.js?v=2"></script>
    <script src="js/ui/xpBar.js?v=2"></script>
    <script src="js/ui/levelUpUI.js?v=2"></script>
    <script src="js/perkManager.js?v=2"></script>
    <script src="js/companionManager.js?v=2"></script>
    <script src="js/mapUtils.js?v=2"></script>
    <script src="js/npcManager.js?v=2"></script>
    <script src="js/dynamicEventManager.js?v=2"></script>
    <script src="js/proceduralQuestManager.js?v=2"></script>
    <script src="js/migration.js?v=2"></script>
    <script src="js/progression_tests.js?v=2"></script>
    <script src="js/jump.js?v=2"></script>

    <div id="entityTooltip" class="tooltip hidden"></div>

    <script src="script.js?v=2"></script>

    <div id="keybindsDisplay" style="display: none; position: fixed; top: 10px; right: 10px; border: 1px solid white; background-color: black; padding: 10px; z-index: 100; max-height: 90vh; overflow-y: auto;">
        <h4>Controls</h4>
        <ul id="keybindsList">
            <!-- Keybinds will be populated here by JavaScript -->
        </ul>
        <small>(Press 'h' to show/hide)</small>
    </div>

    <div id="settingsModal" class="hidden" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); border: 1px solid white; background-color: black; padding: 20px; z-index: 110;">
        <h2>Settings</h2>
        <div>
            <label for="musicVolume">Music Volume:</label>
            <input type="range" id="musicVolume" min="0" max="1" step="0.01" value="0.5">
        </div>
        <div>
            <label for="sfxVolume">SFX Volume:</label>
            <input type="range" id="sfxVolume" min="0" max="1" step="0.01" value="1.0">
        </div>

        <div id="jukebox" style="margin-top: 20px; border-top: 1px solid white; padding-top: 15px;">
            <h3>Jukebox</h3>
            <p>Now Playing: <span id="currentTrackDisplay">None</span></p>
            <button id="toggleMusicButton">Pause</button>
            <button id="skipTrackButton">Skip</button>
        </div>

        <button id="closeSettingsButton" style="margin-top: 15px;">Close</button>
    </div>

    <!-- Medical Treatment Modal -->
    <div id="medicalTreatmentModal" class="hidden" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); border: 1px solid white; background-color: black; padding: 20px; z-index: 120; width: 350px;">
        <h2>Treat Injury: <span id="treatmentBodyPart">Head</span></h2>
        <div id="treatmentOptions" style="margin-bottom: 10px;">
            <label style="display:block; margin-bottom: 5px; font-weight:bold;">Method:</label>
            <div style="margin-bottom: 5px;">
                <input type="radio" id="treatmentMethodSkill" name="treatmentMethod" value="skill" checked>
                <label for="treatmentMethodSkill">Skill Only (Medicine: <span id="treatmentSkillValue">0</span>)</label>
            </div>
            <div id="treatmentItemOptions">
                <!-- Dynamically populated options for items -->
            </div>
        </div>
        <div style="margin-top: 15px; text-align: right;">
            <button id="confirmTreatmentButton">Attempt Treatment (1 AP)</button>
            <button id="cancelTreatmentButton">Cancel</button>
        </div>
        <div id="treatmentResult" style="margin-top: 10px; font-weight: bold; min-height: 20px;"></div>
    </div>
</body>
</html>